<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Lone_Runner">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.jupiter.api_5.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.jupiter.engine_5.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.jupiter.params_5.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.platform.commons_1.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.platform.engine_1.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.platform.launcher_1.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.platform.runner_1.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.platform.suite.api_1.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit.vintage.engine_5.3.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.opentest4j_1.1.1.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.apiguardian_1.0.0.v20181005-1442.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="C:/Users/Adel_user/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="Lone_Runner.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="xtend-gen">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="xtend-gen"/>
            <classpath refid="Lone_Runner.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="CalculatorImplTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.CalculatorImplTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Lone_Runner.classpath"/>
        </junit>
    </target>
    <target name="EditableScreenTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.EditableScreenTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Lone_Runner.classpath"/>
        </junit>
    </target>
    <target name="ScreenServiceTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.ScreenServiceTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Lone_Runner.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
